http://localhost:5000

RUSH/
в”њв”Ђв”Ђ mobile/
в”њв”Ђв”Ђ backend/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ README.md

RUSH APP
в”њв”Ђв”Ђ mobile (React Native - Expo)
в”њв”Ђв”Ђ backend (Express API)
в””в”Ђв”Ђ database (Supabase / PostgreSQL)


mobile/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в””в”Ђв”Ђ _layout.tsx   (weвЂ™ll add soon)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ supabase.ts
в”‚   в””в”Ђв”Ђ theme/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ ...

mobile/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AlertModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CitySearch.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DeleteConfirmModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmployerConfirmModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmployerTabNavigator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FormScreenWrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GlobalSafeArea.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RoleSearch.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SelectOptionModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UploadModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ jobSteps/
в”‚   в”‚       в”њв”Ђв”Ђ Step1BasicInfo.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Step2Compensation.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Step3JobDetails.tsx
в”‚   в”‚       в””в”Ђв”Ђ Step4Employer.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ PhoneScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OtpScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ employerscreens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployerDashboardScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployerProfileScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ jobscreens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddJobScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployerJobsScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ jobseekerscreens/
в”‚   в”‚       в”њв”Ђв”Ђ JobSeekerProfileScreen.tsx
в”‚   в”‚       в””в”Ђв”Ђ (others...)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в””в”Ђв”Ђ AppNavigator.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobService.ts
в”‚   в”‚   в”њв”Ђв”Ђ employerService.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobseekerService.ts
в”‚   в”‚   в”њв”Ђв”Ђ educationService.ts
в”‚   в”‚   в”њв”Ђв”Ђ preferencesService.ts
в”‚   в”‚   в””в”Ђв”Ђ userService.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/ (ZUSTAND)
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ employerStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobSeekerStore.ts
в”‚   в”‚   в””в”Ђв”Ђ themeStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”‚   в”њв”Ђв”Ђ rules.ts
в”‚   в”‚   в”њв”Ђв”Ђ employer.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobseeker.ts
в”‚   в”‚   в””в”Ђв”Ђ jobValidation.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useTheme.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ typography.ts
в”‚   в”‚   в””в”Ђв”Ђ (style files)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ theme/colors.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ jobTaxonomy.ts
в”‚       в””в”Ђв”Ђ constants.ts
в”‚
в””в”Ђв”Ђ App.tsx


backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ otp.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ msg91.service.ts
в”‚   в”‚   в””в”Ђв”Ђ supabase.service.ts
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ auth.routes.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ generateOtp.ts
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ .env

backend/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”њв”Ђв”Ђ jobs.routes.ts
в”‚   в”њв”Ђв”Ђ employer.routes.ts
в”‚   в”њв”Ђв”Ђ jobseeker.routes.ts
в”‚   в””в”Ђв”Ђ user.routes.ts
в”‚
в”њв”Ђв”Ђ controllers/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.middleware.ts
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ supabase.ts
в”‚
в””в”Ђв”Ђ server.ts / app.ts

рџ—„пёЏ 4. DATA FLOW (VERY IMPORTANT вЂ” YOU SHOULD UNDERSTAND THIS)
AUTH FLOW
PhoneScreen в†’ sendOtp()
OtpScreen в†’ verifyOtp()
в†’ token stored in Zustand + AsyncStorage
в†’ user fetched via /me
в†’ role selection

EMPLOYER FLOW
Employer Profile в†’ saved via employerService
в†“
AddJobScreen (4 steps)
в†“
createJob() в†’ backend в†’ DB
в†“
EmployerJobsScreen в†’ getMyJobs()

STATE MANAGEMENT
Zustand stores:
- authStore в†’ token + user
- employerStore в†’ job form + employer profile
- jobSeekerStore в†’ jobseeker data