http://localhost:5000

RUSH/
в”ңв”Җв”Җ mobile/
в”ңв”Җв”Җ backend/
в”ңв”Җв”Җ docs/
в”ңв”Җв”Җ README.md


mobile/
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ index.tsx
в”Ӯ   в””в”Җв”Җ _layout.tsx   (weвҖҷll add soon)
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”ңв”Җв”Җ features/
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в””в”Җв”Җ supabase.ts
в”Ӯ   в””в”Җв”Җ theme/
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ tsconfig.json
в””в”Җв”Җ ...


backend/
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.controller.ts
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ otp.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ msg91.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ supabase.service.ts
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.routes.ts
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в””в”Җв”Җ generateOtp.ts
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.ts
в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в””в”Җв”Җ index.ts
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ tsconfig.json
в””в”Җв”Җ .env